<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="software engineer, web developer , janith">
    <meta name="author" content="janith">
    <meta name="owner" content="janith">
    <meta name="robots"  content="index">
    <meta name="theme-color" content="red">
    <meta name="description" content="This is my portfolio">
  <!--  <meta http-equiv="refresh" content="3;https://www.ijse.lk/">-->
    <link rel="icon" href="icons8-user-100.png">
</head>
<body>
<!-- <h1 style="color: blueviolet">Janith Induwara Nanayakkara</h1>
<h1 style="color: brown"> GDSE 62</h1>
<a href="https://janithnanayakkara.000webhostapp.com/" target="_blank">000 web host</a>
<a href="http://janithinduwarananayakkara.infinityfreeapp.com/?i=1" target="_blank">Infinity</a>
    <h1>I'm Janith Nanayakkara</h1>
    <h1>Fullstack Development</h1> -->

    <!--Home Navigation-->
    <header>
      <h3>Janith</h1>
        <aside>
          <nav></nav>
          <button></button>
        </aside>
    </header>
    <!-- Home-->
    <main>
      <!--Home-->
      <section>
        <section>
          <section>
            <nav>
          </nav>
        </section>
        <section>
          <article>
            <p></p>
          </article>
        </section>
        <section>
          <aside></aside>
        </section>
      </section>
      <section>
        <section>
          <aside></aside>
        </section>
        <section>
          <aside></aside>
        </section>
        <section>
          <aside></aside>
        </section>
      </section>
      </section>
      <!-- About-->
      <section>
        <section>
          <aside></aside>
        </section>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>